<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-weight: normal;
			font-family: 'Marosoft Yahei';
			color: #585858;
			font-size: 0.4693rem;
		}
		html{
			font-size: 20px;
			color: #333;
		}
		a{
			text-decoration: none;
			color: #585858;
			font-size: 0.4693rem;
		}
		.wrap{
			width: 16rem;
			background: #ececf4;
		}
		header{
			width: 16rem;
			height: 1.71rem;
			position: relative;
			border-bottom: 1px solid #ccc;
			margin-bottom: 0.64rem;
			background: #fcfcfc;
		}
		header h3{
			position: relative;
			width: 16rem;
			height: 1.71rem;
			text-align: center;
			line-height: 1.71rem;
			font-size: 0.683rem;
			color: #333;
		}
		header span{
			position: absolute;
			left: 0;
			top: 0;
			height: 1.71rem;
		}
		header span img{
			height: 1.71rem;
		}
		header a{
			position: absolute;
			left: 1.28rem;
			top: 0;
			height: 1.71rem;
			line-height: 1.71rem;
		}
		.head{
			width: 16rem;
			margin-bottom: 0.555rem;
		}
		.nav{
			width: 16rem;
			padding: 0.192rem 0;
			height: 1.152rem;
			background: #fcfcfc;
			margin-bottom: 0.5rem;
		}
		.nav li{
			padding-left: 1.067rem;
			width: 33.3333%;
			height: 1.152rem;
			line-height: 1.152rem;
			box-sizing: border-box;
			text-align: center;
			position: relative;
			float: left;
			box-sizing: border-box;
			font-size: 0.597rem;
		}
		.nav img{
			position: absolute;
			left: 1.26rem;
			top: 0;
			width: 1.067rem;
		}
		.nav li.center{
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		.list{
			width: 16rem;
			margin-bottom: 0.768rem;
			background: #fcfcfc;
		}	
		.list li{
			border-bottom: 1px solid #ccc;
			height: 1.387rem;
			width: 15.371rem;
			line-height: 1.387rem;
			position: relative;
			padding-left: 0.683rem;
		}
		.list li img{
			position: absolute;
			right: 0;
			top: 0;
			width: 1.387rem;
		}
		.con{
			width: 15.371rem;
			height: 1.451rem;
			background: #fcfcfc;
			line-height: 1.451rem;
			position: relative;
			padding-left: 0.683rem;
			margin-bottom: 0.64rem;
		}
		.con img{
			height: 1.451rem;
			position: absolute;
			right: 0;
			top: 0;
		}
		.list2{
			margin-bottom: 4.653rem;
		}
		footer{
			width: 16rem;
			height: 2.048rem;
			background: #f8f8f8;
		}
		footer li{
			padding-top: 0.32rem;
			float: left;
			width: 25%;
			text-align: center;
			height: 100%;
			box-sizing: border-box;
		}
		footer img{
			width: 1.493rem;
		}
		footer span{
			display: block;
			font-size: 0.4267rem;
		}
		.clearfix:after{
			display: block;
			content: '';
			clear: both;
		}
		.clearfix{
			zoom:1;
		}
	</style>
	<script>
		(function(win,doc){
			function change(){
				doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
			}
			change();
			win.addEventListener('resize',change,false);
		})(window,document);
	</script>
</head>
<body>
	<div class="wrap">
		<header>
			<h3>个人中心</h3>
			<span><img src="img/left.jpg"></span>
			<a href="javascript:;">返回</a>
		</header>
		<img src="img/1_02.jpg" class="head">
		<div class="nav">
			<ul>
				<li><img src="img/1_05.jpg">订单</li>
				<li class="center"><img src="img/1_07.jpg">收藏</li>
				<li><img src="img/1_09.jpg">推荐</li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li>修改个人资料<img src="img/right.jpg"></li>
				<li>修改密码<img src="img/right.jpg"></li>
			</ul>
		</div>
		<div class="con">
			声音推送通知
			<img src="img/1_15.jpg" alt="">
		</div>	
		<div class="list list2">
			<ul>
				<li>猜你喜欢<img src="img/right.jpg"></li>
				<li>附近热门<img src="img/right.jpg"></li>
				<li>推荐商家<img src="img/right.jpg"></li>
				<li>设置<img src="img/right.jpg"></li>
			</ul>
		</div>
		<footer>
			<ul class="clearfix">
				<li>
					<img src="img/1_18.jpg">
					<span>首页</span>
				</li>
				<li>
					<img src="img/1_20.jpg">
					<span>商家</span>
				</li>
				<li>
					<img src="img/1_22.jpg">
					<span>购物车</span>
				</li>
				<li>
					<img src="img/1_25.jpg">
					<span>个人中心</span>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>