<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D图片环</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.ul1{
			position: absolute;
			left: 50%;
			top: 200px;
			margin-left: -67px;
			width: 133px;
			height: 200px;
			transform-style: preserve-3d;
			transform: perspective(1200px) rotateY(0deg) rotateX(-15deg);
		}
		.ul1 li{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 20px #fff;
			-webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
			transform: perspective(1200px) rotateY(0deg) translateZ(0px);
		}
	</style>
	<script>
		window.onload=function(){
			var oUl=document.querySelector('.ul1');

			var N=11;

			//布局
			for(var i=0;i<N;i++){
				var oLi=document.createElement('li');
				oLi.style.background='url(img/cat2/'+(i+1)+'.jpg)';
				oUl.appendChild(oLi);
				oLi.style.transition='1s all ease '+ 200*(N-i)+'ms';
				(function(oLi,i){
					setTimeout(function(){
						oLi.style.transform='perspective(1200px) rotateY('+ 360*i/N+'deg) translateZ(340px)';
					},0);
				})(oLi,i);
			}

			var aLi=oUl.children;
			var x=-15;
			var y=0;
			var iSpeedX=0;
			var iSpeedY=0;
			var lastX=0;
			var lastY=0;
			var timer;
			var bFlag=false;

			//关灯
			aLi[aLi.length-1].addEventListener('transitionend',function(){
				turn(-x,y);
				bFlag=true;
			},false);

			document.onmousedown=function(ev){
				var oEvent=ev||event;
				if(bFlag==false) return ;
				clearInterval(timer);

				var disX=oEvent.clientX-y;
				var disY=oEvent.clientY-x;

				for(var i=0;i<aLi.length;i++){
					aLi[i].style.transition='none';
				}

				document.onmousemove=function(ev){
					var oEvent=ev||event;

					y=oEvent.clientX-disX;
					x=oEvent.clientY-disY;

					turn(x/3,y/3);
					iSpeedX=oEvent.clientX-lastX;
					iSpeedY=oEvent.clientY-lastY;

					lastX=oEvent.clientX;
					lastY=oEvent.clientY;

				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;

					timer=setInterval(function(){
						y+=iSpeedX;
						x+=iSpeedY;

						iSpeedX*=0.95;
						iSpeedY*=0.95;
						turn(x/3,y/3);
					},30);
				};
				return false;
			};

			function turn(x,y){
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.transform='perspective(1200px) rotateY('+ (360*i/N+y)+'deg) translateZ(340px)';
					oUl.style.transform='perspective(1200px) rotateY(0deg) rotateX('+-x+'deg)';

					//角度
					var scale=Math.abs(Math.abs((360*i/N+y)%360)-180)/180;
					scale<0.3 && (scale=0.3);
					aLi[i].style.opacity=scale;
				}
			}

		}
	</script>
</head>
<body style="background: #000;overflow: hidden;">
	<ul class="ul1">
	
	</ul>
</body>
</html>