<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体-鼠标控制</title>
	<style>
		#box{
			position: relative;
			width:300px;
			height: 300px;
			margin:100px auto;
			transform: perspective(800px) rotateY(-60deg) rotateX(45deg);
			transform-style: preserve-3d;
			/*transition: 3s all ease;*/
		}
		#box div{
			width:100%;
			height: 100%;
			position: absolute;
			left: 0;
			top:0;
			color: #fff;
			font-size: 50px;
			line-height: 300px;
			text-align: center;
		}
		#box .front{
			transform: translateZ(150px);
		}
		#box .back{
			transform: translateZ(-150px);
		}
		#box .top{
			transform: translateY(-150px) rotateX(90deg);
		}
		#box .bottom{
			transform: translateY(150px) rotateX(-90deg);
		}
		#box .left{
			transform: translateX(-150px) rotateY(-90deg);
		}
		#box .right{
			transform: translate(150px) rotateY(90deg);
		}

	</style>
	<script>
		window.onload=function(){
			var oBox=document.querySelector('#box');

			var x=45;
			var y=-60;
			document.onmousedown=function(ev){
				var oEvent=ev||event;
				var disX=oEvent.clientX-y;
				var disY=oEvent.clientY-x;

				document.onmousemove=function(ev){
					var oEvent=ev||event;

					y=oEvent.clientX-disX;
					x=oEvent.clientY-disY;

					oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;
				};
				return false;
			};
		};
	</script>
</head>
<body>
	<div id="box">
		<div class="left" style="background: green">left</div>
		<div class="right" style="background: blue">right</div>
		<div class="top" style="background: pink">top</div>
		<div class="bottom" style="background: #30E2E7">bottom</div>
		<div class="front" style="background: #FFF825">front</div>
		<div class="back" style="background: #08F62D">back</div>
	</div>
</body>
</html>