<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D翻转</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 700px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -350px;
			background: url(img/bac/1.jpg);
		}
		.box span{
			position: absolute;
			transform-style: preserve-3d;
		}
		.box span .front{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			backface-visibility: hidden;
			background: url(img/bac/0.jpg);
		}
		.box span .back{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			transform: scale(-1,1);
			background: url(img/bac/1.jpg);
		}
	</style>
	<script>
		window.onload=function(){
			var oBox=document.querySelector('.box');
			//布局
			var R=4;
			var C=7;
			var iNow=0;
			var bFlag=false;
			for(var r=0;r<R;r++){
				for(var c=0;c<C;c++){
					var oSpan=document.createElement('span');
					oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
					oSpan.style.width=oBox.offsetWidth/C+'px';
					oSpan.style.height=oBox.offsetHeight/R+'px';
					oBox.appendChild(oSpan);
					oSpan.style.left=oSpan.offsetWidth*c+'px';
					oSpan.style.top=oSpan.offsetHeight*r+'px';

					oSpan.children[0].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
					oSpan.children[1].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';

					oSpan.r=r;
					oSpan.c=c;
				}
			}

			var aSpan=oBox.children;

			oBox.onclick=function(){
				if(bFlag) return ;
				bFlag=true;
				//翻转
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].style.transition='1s all ease '+(aSpan[i].r+aSpan[i].c)*200+'ms';
					aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
				}
				aSpan[aSpan.length-1].addEventListener('transitionend',fnEnd,false);
			}
			function fnEnd(){
				iNow++;
				//瞬间把所有span翻过来
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].style.transition='none';
					aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
					//换背景
					aSpan[i].children[0].style.backgroundImage='url(img/bac/'+iNow%3+'.jpg)';
					aSpan[i].children[1].style.backgroundImage='url(img/bac/'+(iNow+1)%3+'.jpg)';
					oBox.style.background='url(img/bac/'+(iNow+1)%3+'.jpg)';
				}
				bFlag=false;
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<!-- <span>
			<em class="front"></em>
			<em class="back"></em>
		</span> -->
	</div>
</body>
</html>