<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D翻页</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		body{
			overflow: hidden;
		}
		.box{
			width: 700px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -350px;
			background: url(img/bac/0.jpg);
		}
		.page1{
			width: 50%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			transform-style: preserve-3d;
			transform-origin:left center;
			z-index: 2;
		}
		.page1 .front{
			background: url(img/bac/0.jpg) no-repeat right top;
			backface-visibility: hidden;
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.page1 .back{
			background: url(img/bac/1.jpg) no-repeat left top;
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
			transform: scale(-1,1);
			width: 100%;
			height: 100%;
		}
		.page2{
			width: 50%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;
			background: url(img/bac/1.jpg) no-repeat right top;
		}
	</style>
	<script>
		window.onload=function(){
			var oBox=document.querySelector('.box');
			var oP1=document.querySelector('.page1');
			var oP2=document.querySelector('.page2');

			var iNow=0;
			oBox.onclick=function(){
				oP1.style.transition='2s all ease';
				oP1.style.transform='perspective(800px) rotateY(-180deg)';

				//翻完页瞬间翻回去
				oP1.addEventListener('transitionend',fnEnd,false);
			}
			function fnEnd(){
				iNow++;
				oP1.style.transition='none';
				oP1.style.transform='perspective(800px) rotateY(0deg)';
				//改背景
				oBox.style.backgroundImage='url(img/bac/'+iNow%3+'.jpg)';
				oP1.children[0].style.backgroundImage='url(img/bac/'+iNow%3+'.jpg)';
				oP1.children[1].style.backgroundImage='url(img/bac/'+(iNow+1)%3+'.jpg)';
				oP2.style.backgroundImage='url(img/bac/'+(iNow+1)%3+'.jpg)';
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="page1">
			<span class="front"></span>
			<span class="back"></span>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>